<header class="navbar sticky top-0 z-50 bg-base-200/90 backdrop-blur border-b border-base-200">
  <div class="flex-1">
    <a href={~p"/"} class="btn btn-ghost text-xl">Curriclick</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1 gap-2 items-center">
      <%= if @current_user do %>
        <li>
          <.link navigate={~p"/"}>Busca de empregos</.link>
        </li>
        <li>
          <div class="dropdown dropdown-end dropdown-hover">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
              <div class="bg-neutral text-neutral-content rounded-full w-8">
                <span class="text-xs">
                  {@current_user.email |> to_string() |> String.slice(0, 2) |> String.upcase()}
                </span>
              </div>
            </div>
            <ul
              tabindex="0"
              class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content rounded-box w-max bg-base-200"
            >
              <li>
                <Layouts.theme_toggle />
              </li>
              <li>
                <.link href={~p"/dashboard"} class="text-lg">Suas candidaturas</.link>
              </li>
              <li>
                <.link
                  href={~p"/sign-out"}
                  class="text-error text-lg"
                  data-confirm="Tem certeza de que deseja sair?"
                >
                  Sair
                </.link>
              </li>
            </ul>
          </div>
        </li>
      <% else %>
        <li><.link navigate={~p"/sign-in"}>Entrar</.link></li>
        <li>
          <.link navigate={~p"/register"} class="btn btn-primary btn-sm text-primary-content">
            Cadastrar-se
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
