<div class="flex flex-col h-[100dvh] w-full overflow-hidden bg-base-100 text-base-content">
  <header class="navbar z-50 bg-base-100 border-b border-base-200 px-4 sm:px-6 lg:px-8 shrink-0">
    <div class="flex-1">
      <a href="/" class="flex-1 flex w-fit items-center gap-2">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="text-sm font-semibold">v{Application.spec(:phoenix, :vsn)}</span>
      </a>
    </div>
    <div class="flex-none">
      <ul class="flex flex-column px-1 space-x-4 items-center">
        <li>
          <a href="https://phoenixframework.org/" class="btn btn-ghost">Website</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix" class="btn btn-ghost">GitHub</a>
        </li>
        <li>
          <.theme_toggle />
        </li>
        <li>
          <a href="https://hexdocs.pm/phoenix/overview.html" class="btn btn-primary">
            Get Started <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="flex-1 overflow-hidden relative">
    {@inner_content}
  </main>
</div>

<.flash_group flash={@flash} />
